@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Futuristic Dark Theme - Indigo, Blue, Cyan, Slate */
  --background: oklch(0.11 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.15 0.02 260);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.15 0.02 260);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.55 0.2 250);
  --primary-foreground: oklch(0.95 0 0);
  --secondary: oklch(0.35 0.15 280);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.25 0.05 250);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.6 0.2 200);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.2 0.05 260);
  --input: oklch(0.15 0.02 260);
  --ring: oklch(0.6 0.2 250);
  --chart-1: oklch(0.6 0.2 250);
  --chart-2: oklch(0.6 0.2 200);
  --chart-3: oklch(0.55 0.15 280);
  --chart-4: oklch(0.5 0.15 220);
  --chart-5: oklch(0.65 0.18 240);
  --radius: 0.625rem;
  --sidebar: oklch(0.15 0.02 260);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.6 0.2 250);
  --sidebar-primary-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.6 0.2 200);
  --sidebar-accent-foreground: oklch(0.15 0 0);
  --sidebar-border: oklch(0.2 0.05 260);
  --sidebar-ring: oklch(0.6 0.2 250);
}

.dark {
  --background: oklch(0.11 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.15 0.02 260);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.15 0.02 260);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.55 0.2 250);
  --primary-foreground: oklch(0.95 0 0);
  --secondary: oklch(0.35 0.15 280);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.25 0.05 250);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.6 0.2 200);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.2 0.05 260);
  --input: oklch(0.15 0.02 260);
  --ring: oklch(0.6 0.2 250);
  --chart-1: oklch(0.6 0.2 250);
  --chart-2: oklch(0.6 0.2 200);
  --chart-3: oklch(0.55 0.15 280);
  --chart-4: oklch(0.5 0.15 220);
  --chart-5: oklch(0.65 0.18 240);
  --sidebar: oklch(0.15 0.02 260);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.6 0.2 250);
  --sidebar-primary-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.6 0.2 200);
  --sidebar-accent-foreground: oklch(0.15 0 0);
  --sidebar-border: oklch(0.2 0.05 260);
  --sidebar-ring: oklch(0.6 0.2 250);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Glassmorphism effect */
.glass {
  @apply backdrop-blur-md bg-white/10 border border-white/20 rounded-xl;
}

.glass-strong {
  @apply backdrop-blur-xl bg-white/5 border border-white/30 rounded-xl;
}

/* Smooth animations */
@layer utilities {
  .fade-in {
    @apply animate-in fade-in duration-1000;
  }

  .slide-up {
    @apply animate-in slide-in-from-bottom-10 duration-1000;
  }

  .glow-blue {
    @apply shadow-[0_0_20px_rgba(88,166,255,0.3)];
  }

  .glow-cyan {
    @apply shadow-[0_0_20px_rgba(34,211,238,0.2)];
  }

  .glow-purple {
    @apply shadow-[0_0_20px_rgba(139,92,246,0.3)];
  }
}
